APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=orbitachallenge

# Database

DB_DIALECT=postgres

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=orbita
DB_PORT=5432
